PORT = 8000,
DB_HOST = localhost,
DB_PORT = 5432,
DB_USER = admin,
DB_PASSWORD = password123,
DB_NAME = mydatabase,
JWT_SECRET = 082dfaeee2fd7d608748a9a7725cf47cc8fb5bed4701979079a6e6092d26429d,
JWT_EXPIRES_IN = 3600,
DATABASE_URL = postgres://admin:password123@localhost:5432/mydatabase,